server.host = localhost
server.port = 5000

server.keystore.path = classpath:certificate/server-keystore.jks
server.keystore.password = changeit
 
server.truststore.path = classpath:certificate/server-truststore.jks
server.truststore.password = changeit

client.keystore.path = classpath:certificate/client-keystore.jks
client.keystore.password = changeit
 
client.truststore.path = classpath:certificate/client-truststore.jks
client.truststore.password = changeit